{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "NightShiftVault",
	"Description": "Night Shift - Vault",
	"Category": "Other",
	"CreatedBy": "mykaadev",
	"CreatedByURL": "mykaadev.github.io",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NightShiftVault",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins":
	[
		{
			"Name": "NsNeuralNetwork",
			"Enabled": true
		},
		{
			"Name": "NsUtilityAI",
			"Enabled": true
		},
		{
			"Name": "NsAchievement",
			"Enabled": true
		},
		{
			"Name": "NsFeedback",
			"Enabled": true
		},
		{
			"Name": "NsInteraction",
			"Enabled": true
		},
		{
			"Name": "NsInteraction",
			"Enabled": true
		},
		{
			"Name": "NsSaveWizard",
			"Enabled": true
		},
		{
			"Name": "NsConsole",
			"Enabled": true
		},
		{
			"Name": "NsDialogue",
			"Enabled": true
		},
		{
			"Name": "NsProjectMaid",
			"Enabled": true
		},
		{
			"Name": "NsTextFlow",
			"Enabled": true
		},
		{
			"Name": "NsTween",
			"Enabled": true
		}
	]
}