{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "NsNeuralFramework",
    "Description": "Night Shift - Neural Framework",
    "Category": "Other",
    "CreatedBy": "mykaadev",
    "CreatedByURL": "mykaadev.github.io",
    "DocsURL": "",
    "MarketplaceURL": "",
    "CanContainContent": true,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": false,
    "Modules":
    [
        {
            "Name": "NsNeuralFramework",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ]
}